# Routie_app

./: authors.txt  local.properties  settings.gradle
ParseLoginUI/: build.gradle
ParseLoginUI/src/main/java/com/parse/: ParseImageView.java
ParseLoginUI/src/main/java/com/parse/ui/: ParseLoginFragment.java
ParseLoginUI/src/main/res/layout/: com_parse_ui_parse_login_app_logo.xml  com_parse_ui_parse_login_form.xml  com_parse_ui_parse_login_fragment.xml
ParseLoginUI/src/main/res/values/: strings.xml
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/effectivenavigation/: AutoFragment.java  Bing.java  BingSearchResults.java  CustomAdapter.java  DataHelper.java  DirectionsJSONParser.java  GeocodingLocation.java  InnerMyListFragment.java  LocTest.java  Main2Activity.java  MapActivity.java  MapActivity1.java  MapFragment.java  MyLocationsListFragment.java  PagerAdapter.java  PagerAdapter1.java  PlacesArrayAdapter.java  ProfileFragment.java  RowItem.java  SearchSectionFragment.java  Tab_List_2.java  Tabs_List_Map.java  TinderDrag.java  TinderUI.java  TwoStepOAuth.java  YelpAPI.java
app/src/main/res/drawable/: buttoncorner.xml  buttonfullcorner.xml  roundcorner.xml  searchcorner.xml
app/src/main/res/layout/: activity_loc_test.xml  activity_main2.xml  activity_maps.xml  activity_tabs__list__map.xml  categories.xml  category.xml  feedlistview_layout.xml  fragment_auto.xml  fragment_facebook.xml  fragment_section_dummy.xml  fragment_section_launchpad.xml  fragment_section_search.xml  friendlistview_layout.xml  inner_list_fragment.xml  layout_testing.xml  list_fragment_item_layout.xml  map_activity_layout.xml  map_activity_layout1.xml  map_fragment_layout.xml  map_list_views_activity.xml  map_list_views_item.xml  my_locations_list_fragment.xml  profile_view_switcher.xml  settings.xml  tinder_activity.xml  view_switcher.xml  yelp_demo.xml
app/src/main/res/layout-v14/: categories.xml  fragment_section_tinder.xml  profile_view_switcher.xml
app/src/main/res/menu/: menu_loc_test.xml  menu_main2.xml  menu_map.xml  menu_map_activity1.xml  menu_map_list_views.xml  menu_tab__list_2.xml  menu_tabs__list__map.xml  my_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
libs/AndTinder/: build.gradle
libs/AndTinder/src/main/java/com/andtinder/model/: CardModel.java  Likes.java  Orientations.java
libs/AndTinder/src/main/java/com/andtinder/view/: CardContainer.java  CardStackAdapter.java
libs/AndTinder/src/main/res/layout/: std_card_inner.xml
libs/Swipeable-Cards-master/AndTinder/: build.gradle
libs/Swipeable-Cards-master/AndTinderDemo/src/main/java/com/andtinder/demo/: MainActivity.java
