apply plugin: 'com.android.application'
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.android.effectivenavigation"
        minSdkVersion 14
        targetSdkVersion 14
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        compile fileTree(dir: 'libs', include: '*.jar')
        compile project(':libs:AndTinder')
        compile 'com.android.support:appcompat-v7:22.2.0'
        compile 'com.android.support:design:22.2.0'

        compile fileTree(dir: 'libs', include: 'Parse-*.jar')
        compile project(':facebook-android-sdk-4.0.1')
        compile 'com.parse.bolts:bolts-android:1.2.0'
        compile files('libs/Parse-1.10.1/Parse-1.10.1.jar')
        compile files('libs/Parse-1.10.1/ParseFacebookUtilsV4-1.10.1.jar')
        compile project(':ParseLoginUI')

        //compile files('/ParseLoginUI/libs/ParseFacebookUtilsV4-1.10.0.jar')
        compile 'com.android.support:support-v4:22.0.0'
        //compile 'com.google.android.gms:play-services:7.8.0'


        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'net.i2p.android.ext:floatingactionbutton:1.10.0'
        compile 'com.google.android.gms:play-services-maps:7.8.0'
        compile 'com.google.android.gms:play-services-location:7.8.0'
    }
}

dependencies {
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/commons-codec-1.9.jar')
}